# Reusable

./: LICENSE  Reusable.sln
Reusable/: ArrayExtensions.cs  IdMapping.cs  ProcessCom.cs  Reusable.csproj  Savable.cs  WorkerThread.cs  app.config  filesystem_ops.cs  utility.cs
Reusable.tests/: ArrayExtensionTests.cs  IDMappingTests.cs  Reusable.tests.csproj  ThreadingTests.cs  UtilityTests.cs  cloud_tests.cs  data.cs  filesystem_tests.cs
Reusable/cloud/: ICloud.cs  ICloudSettings.cs  NextCloud.cs  OneDrive.cs
Reusable/compression/: ArchiveAction.cs  IArchive.cs  Zip.cs
Reusable/console/: BaseMenu.cs  ListEditMenu.cs  MenuEngine.cs  display.cs  input.cs
Reusable/console/staticpos/: FixedPositionObject.cs
Reusable/output/: IStdOutput.cs  StdOutput.cs
Reusable/ui/: FolderPicker.cs
